{
  "hosting": [
    {
      "site": "shootingscheduleeditor",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    },
    {
      "site": "mentalbreakdown",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}